build/index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Docrates</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <!-- theme color for android 5.0 -->
  <meta name="theme-color" content="#fff">
  <!-- <meta name="viewport" content="width=1200"> -->
  <!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
  <link rel="stylesheet" media="all" href="css/screen.css">
  <!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__phone">+ 358 50 500 1899</div>
          <!-- begin main-nav-->
          <nav class="header__nav nav"><a class="nav__link" href="#">почему мы?</a><a class="nav__link" href="#">как мы работаем</a><a class="nav__link" href="#">специалисты</a><a class="nav__link" href="#">спецпредложения</a><a class="nav__link" href="#">отзывы</a><a class="nav__link"
              href="#">контакты</a></nav>
          <!-- end main-nav-->
          <button class="header__btn btn btn_red" type="button">оставить заявку</button>
        </div>
      </div>
      <div class="header__bot">
        <div class="container">
          <!-- begin logo-->
          <div class="header__logo logo">
            <a class="logo__link" href="index.html">
              <svg class="icon icon-logo-original">
                  <use xlink:href="img/sprite.svg#icon-logo-original"></use>
                </svg></a>
          </div>
          <!-- end logo-->
          <div class="header__info">
            <div class="soc">
              <a class="soc__item" href="#">
                <svg class="icon icon-fb">
                    <use xlink:href="img/sprite.svg#icon-fb"></use>
                  </svg>
                <svg class="icon icon-fb-hover">
                    <use xlink:href="img/sprite.svg#icon-fb-hover"></use>
                  </svg></a>
              <a class="soc__item" href="#">
                <svg class="icon icon-vk">
                    <use xlink:href="img/sprite.svg#icon-vk"></use>
                  </svg>
                <svg class="icon icon-vk-hover">
                    <use xlink:href="img/sprite.svg#icon-vk-hover"></use>
                  </svg></a>
            </div>
            <div class="header__block">
              <div class="header__address">Helsinki, Saukonpaadenranta 2</div>
              <div class="header__links"><a class="header__link" href="#">Как нас найти</a><a class="header__link" href="mailto:international@docrates.com">international@docrates.com</a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <!--begin start-->
      <div class="start">
        <div class="start__container container">
          <div class="start__in">
            <div class="start__title">Лечение и диагностика рака груди</div>
            <button class="start__btn btn btn_white btn_lg" type="button">оставить заявку на лечение</button>
          </div>
        </div>
      </div>
      <!--end start-->
      <!--begin service-->
      <div class="service">
        <div class="service__container container">
          <div class="service__title title">мы предлагаем</div>
          <div class="service__list">
            <div class="service__item">
              <div class="service__image">
                <div class="service__img-wrap"><img class="service__img" src="img/content/service-1.jpg" alt="image"></div>
              </div>
              <div class="service__subtitle">Прием онколога в течение 1-2 дней</div>
              <div class="service__text">На сегодняшнии день существует три основных метода лечения: хирургическое лечение, лучевая терапия и химиотерапия. Помимо этого, клиника Дократес имеет возможность проведения радионуклидно терапии, иммунотерапии, биологического лечения.
                Также мы начинаем лечение препаратами онколитического вируса На сегодняшнии день существует три основных метода лечения</div>
            </div>
            <div class="service__item">
              <div class="service__image">
                <div class="service__img-wrap"><img class="service__img" src="img/content/service-2.jpg" alt="image"></div>
              </div>
              <div class="service__subtitle">Диагностика при помощи новейших аппаратов</div>
              <div class="service__text">Возможность круглосуточного обращения в онкологический центр в Москве, экстренная госпитализация, проведение экстренных операций. Консультация онколога проводится по предварительной записи семь дней в неделю, в том числе в выходные и праздничные
                дни. На сегодняшнии день существует три основных метода лечения: хирургическое лечение, лучевая терапия и химиотерапия.</div>
            </div>
            <div class="service__item">
              <div class="service__image">
                <div class="service__img-wrap"><img class="service__img" src="img/content/service-3.jpg" alt="image"></div>
              </div>
              <div class="service__subtitle">позитронно-эмиссионная и компьютерная томография</div>
              <div class="service__text">Институт онкологии EMC – первая частная онкологическая клиника, оказывающая весь комплекс помощи пациентам с онкологическими заболеваниями: диагностика, химиотерапия, хирургия любой сложности, лучевая терапия, реабилитация, психологическая
                поддержка пациента и его семьи. Современные методы лечения рака, включая иммунотерапию</div>
            </div>
            <div class="service__item">
              <div class="service__image">
                <div class="service__img-wrap"><img class="service__img" src="img/content/service-4.jpg" alt="image"></div>
              </div>
              <div class="service__subtitle">Точный диагноз благодаря нескольким способам</div>
              <div class="service__text">Хирургия любой сложности, лучевая терапия, реабилитация, психологическая поддержка пациента и его семьи. Современные методы лечения рака, включая иммунотерапию и таргетную терапию, основанную на молекулярно- генетическом анализе опухоли.
                На сегодняшнии день существует три основных метода лечения: хирургическое лечение, лучевая терапия и химиотерапия.</div>
            </div>
            <div class="service__item">
              <div class="service__image">
                <div class="service__img-wrap"><img class="service__img" src="img/content/service-5.jpg" alt="image"></div>
              </div>
              <div class="service__subtitle">Подбор индивидуальной программы лечения</div>
              <div class="service__text">На сегодняшнии день существует три основных метода лечения: хирургическое лечение, лучевая терапия и химиотерапия. Помимо этого, клиника Дократес имеет возможность проведения радионуклидно терапии, иммунотерапии, биологического лечения.
                Также мы начинаем лечение препаратами онколитического вируса</div>
            </div>
          </div>
          <div class="text-center">
            <button class="service__btn btn btn_red-t btn_md" type="button">связаться с нами</button>
          </div>
        </div>
      </div>
      <!--end service-->
      <!--begin why-->
      <div class="why">
        <div class="why__container container">
          <div class="why__title title">почему мы?</div>
          <div class="why__list">
            <div class="why__item">
              <div class="why__subtitle">24 ЧАСА В СУТКИ 7 ДНЕЙ В НЕДЕЛЮ</div>
              <div class="why__text">Возможность круглосуточного обращения в онкологический центр в Москве, экстренная госпитализация, проведение экстренных операций. Консультация онколога проводится по предварительной записи семь дней в неделю, в том числе в выходные и праздничные
                дни.</div>
            </div>
            <div class="why__item">
              <div class="why__subtitle">КОМПЛЕКСНАЯ ПОМОЩЬ</div>
              <div class="why__text">Институт онкологии EMC – первая частная онкологическая клиника, оказывающая весь комплекс помощи пациентам с онкологическими заболеваниями: диагностика, химиотерапия, хирургия любой сложности, лучевая терапия, реабилитация, психологическая
                поддержка пациента и его семьи. Современные методы лечения рака, включая иммунотерапию и таргетную терапию, основанную на молекулярно-генетическом анализе опухоли.</div>
            </div>
            <div class="why__item">
              <div class="why__subtitle">ЗАРУБЕЖНЫЕ ПРОТОКОЛЫ</div>
              <div class="why__text">Институт онкологии EMC – это лечение рака в Москве по международным стандартам. Лечение проводится по протоколам Национальной Онкологической Сети США (NCCN) и Европейского общества онкологов (ESMO). Для каждого пациента разрабатывается индивидуальный
                план лечения, согласованный несколькими специалистами.</div>
            </div>
            <div class="why__item">
              <div class="why__subtitle">НОВЕЙШЕЕ ОБОРУДОВАНИЕ</div>
              <div class="why__text">Оборудование последнего поколения для диагностики (ПЭТ/КТ, ОФЭКТ/КТ), лучевой терапии, радиохирургии (TrueBeam), роботизированная хирургия (DA Vinci Si HD).</div>
            </div>
            <div class="why__item">
              <div class="why__subtitle">КВАЛИФИКАЦИЯ СПЕЦИАЛИСТОВ</div>
              <div class="why__text">Ведущие специалисты в области онкологии, радиологии, лучевой терапии, онкохирургии, психоонкологии из США, Европы, Израиля и России.</div>
            </div>
          </div>
          <div class="text-center">
            <button class="why__btn btn btn_red-t btn_md js-more" type="button">подробнее</button>
            <div class="text js-text">
              <div class="text__container container">
                <div class="text__title title">подробнее о клинике</div>
                <div class="text__row">
                  <div class="text__col3">
                    <ul class="text__list">
                      <li class="text__item">Полный курс диагностики и лечение рака груди в одной клинике</li>
                      <li class="text__item">Прием онколога в течение 1-2 дней, без направления</li>
                      <li class="text__item">Новейшие технологии и опытные специалисты</li>
                      <li class="text__item">Современные техники выполнения органосохраняющих операций</li>
                    </ul>
                  </div>
                  <div class="text__col3">
                    <ul class="text__list">
                      <li class="text__item">Новейшие технологии и опытные специалисты</li>
                      <li class="text__item">Современные техники выполнения органосохраняющих операций</li>
                      <li class="text__item">Полный курс диагностики и лечение рака груди в одной клинике</li>
                      <li class="text__item">Прием онколога в течение 1-2 дней, без направления</li>
                    </ul>
                  </div>
                  <div class="text__col3">
                    <ul class="text__list">
                      <li class="text__item">Индивидуальный план диагностики и лечения</li>
                      <li class="text__item">Уникальный опыт послеоперационной лучевой терапии</li>
                      <li class="text__item">Специальные возможности ПЭТ-КТ диагностики при раке молочной железы</li>
                      <li class="text__item">Клиника принимает медицинские документы на русском языке</li>
                    </ul>
                  </div>
                </div>
                <div class="text__row">
                  <div class="text__col2"><img class="text__img" src="img/content/cert-1.png" alt="image"><img class="text__img" src="img/content/cert-2.png" alt="image"><img class="text__img" src="img/content/cert-3.png" alt="image"></div>
                  <div class="text__col2">
                    <p class="text__text">На сегодняшнии день существует три основных метода лечения: хирургическое лечение, лучевая терапия и химиотерапия. Помимо этого, клиника Дократес имеет возможность проведения радионуклидно терапии, иммунотерапии, биологического лечения.
                      Также мы начинаем лечение препаратами онколитического вируса</p>
                    <p class="text__text">На сегодняшнии день существует три основных метода лечения: хирургическое лечение, лучевая терапия и химиотерапия. Помимо этого, клиника Дократес имеет возможность проведения радионуклидно терапии, иммунотерапии, биологического лечения.
                      Также мы начинаем лечение препаратами онколитического вируса сегодняшнии день существует три основных метода лечения: хирургическое лечение, лучевая терапия и химиотерапия. Помимо этого, клиника Дократес имеет возможность Помимо
                      этого, клиника Дократес имеет возможность проведения радионуклидно терапии, иммунотерапии, биологического лечения. Также мы начинаем лечение препаратами онколитического вируса</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--end why-->
      <!--begin work-->
      <div class="work">
        <div class="work-for js-slider-for">
          <div class="work-for__item">
            <div class="work-for__container container">
              <div class="work-for__in">
                <div class="work-for__title">как мы работаем 1</div>
                <div class="work-for__text">Внимательно выслушаем вас о чем мечтаете и чего хотите. Расскажем о своем подходе к организации свадьбы.</div>
                <div class="work-for__text">Разработаем для вас идеальное свадебное предложение в рамках вашего бюджета. Внимательно выслушаем вас о чем мечтаете и чего хотите. Расскажем о своем подходе к организации свадьбы. Внимательно выслушаем вас о чем мечтаете и чего хотите.
                  Расскажем о своем подходе к организации свадьбы.</div>
              </div>
            </div>
          </div>
          <div class="work-for__item">
            <div class="work-for__container container">
              <div class="work-for__in">
                <div class="work-for__title">как мы работаем 2</div>
                <div class="work-for__text">Внимательно выслушаем вас о чем мечтаете и чего хотите. Расскажем о своем подходе к организации свадьбы.</div>
                <div class="work-for__text">Разработаем для вас идеальное свадебное предложение в рамках вашего бюджета. Внимательно выслушаем вас о чем мечтаете и чего хотите. Расскажем о своем подходе к организации свадьбы. Внимательно выслушаем вас о чем мечтаете и чего хотите.
                  Расскажем о своем подходе к организации свадьбы.</div>
              </div>
            </div>
          </div>
          <div class="work-for__item is-active">
            <div class="work-for__container container">
              <div class="work-for__in">
                <div class="work-for__title">как мы работаем</div>
                <div class="work-for__text">Внимательно выслушаем вас о чем мечтаете и чего хотите. Расскажем о своем подходе к организации свадьбы.</div>
                <div class="work-for__text">Разработаем для вас идеальное свадебное предложение в рамках вашего бюджета. Внимательно выслушаем вас о чем мечтаете и чего хотите. Расскажем о своем подходе к организации свадьбы. Внимательно выслушаем вас о чем мечтаете и чего хотите.
                  Расскажем о своем подходе к организации свадьбы.</div>
              </div>
            </div>
          </div>
          <div class="work-for__item">
            <div class="work-for__container container">
              <div class="work-for__in">
                <div class="work-for__title">как мы работаем 4</div>
                <div class="work-for__text">Внимательно выслушаем вас о чем мечтаете и чего хотите. Расскажем о своем подходе к организации свадьбы.</div>
                <div class="work-for__text">Разработаем для вас идеальное свадебное предложение в рамках вашего бюджета. Внимательно выслушаем вас о чем мечтаете и чего хотите. Расскажем о своем подходе к организации свадьбы. Внимательно выслушаем вас о чем мечтаете и чего хотите.
                  Расскажем о своем подходе к организации свадьбы.</div>
              </div>
            </div>
          </div>
          <div class="work-for__item">
            <div class="work-for__container container">
              <div class="work-for__in">
                <div class="work-for__title">как мы работаем 5</div>
                <div class="work-for__text">Внимательно выслушаем вас о чем мечтаете и чего хотите. Расскажем о своем подходе к организации свадьбы.</div>
                <div class="work-for__text">Разработаем для вас идеальное свадебное предложение в рамках вашего бюджета. Внимательно выслушаем вас о чем мечтаете и чего хотите. Расскажем о своем подходе к организации свадьбы. Внимательно выслушаем вас о чем мечтаете и чего хотите.
                  Расскажем о своем подходе к организации свадьбы.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="work-nav js-slider-nav">
          <div class="work-nav__container container">
            <div class="work-nav__item">Прием онколога <br>в течение 1-2 дней <br>без направления</div>
            <div class="work-nav__item">Узкая <br>специализация <br>в онкологии</div>
            <div class="work-nav__item is-active">Новейшие технологии <br>и опытные <br>специалисты</div>
            <div class="work-nav__item">только <br>Индивидуальный <br>план лечения</div>
            <div class="work-nav__item">Обслуживание <br>на русском <br>языке</div>
          </div>
        </div>
      </div>
      <!--end work-->
      <!--begin spec-->
      <div class="spec">
        <div class="spec__container container">
          <div class="spec__title title">спецпредложения</div>
          <div class="spec__block">
            <div class="spec__subtitle">предрасположенность к раку груди стало более доступным</div>
            <div class="spec__text">Сегодня можно обратиться в платную лабораторию и сдать тест на геномутацию. Специалисты клиники Дократес рекомендуют сначала проконсультироваться с генетиком, который подробно расспросит пациентку о причинах беспокойств и определит, существует
              ли действительно у пациентки риск наследственного рака груди.</div>
            <button class="spec__btn btn btn_white btn_md" type="button">получить скидку</button>
          </div>
        </div>
      </div>
      <!--end spec-->
      <!--begin doc-->
      <div class="doc">
        <div class="doc__container container">
          <div class="doc__title title">специалисты клиники</div>
          <div class="doc__list">
            <div class="doc__item">
              <div class="doc__image"><img class="doc__img" src="img/content/doc-1.jpg" alt="image"></div>
              <div class="doc__subtitle">Tom Wiklund</div>
              <div class="doc__text">Медицинский директор клиники Д.М.Н., доцент Специалист онкологии и лучевой терапии</div>
            </div>
            <div class="doc__item">
              <div class="doc__image"><img class="doc__img" src="img/content/doc-2.jpg" alt="image"></div>
              <div class="doc__subtitle">Maigo Riener</div>
              <div class="doc__text">Врач-онколог специалист медикаментозного лечения и лучевой терапии</div>
            </div>
            <div class="doc__item">
              <div class="doc__image"><img class="doc__img" src="img/content/doc-3.jpg" alt="image"></div>
              <div class="doc__subtitle">Timo Joensuu</div>
              <div class="doc__text">Основатель клиники главный врач отд. лучевой терапии Д.М.Н., доцент клинической онкологии Онколог и специалист лучевой терапии</div>
            </div>
            <div class="doc__item">
              <div class="doc__image"><img class="doc__img" src="img/content/doc-4.jpg" alt="image"></div>
              <div class="doc__subtitle">Tuomo Alanko</div>
              <div class="doc__text">Д.М.Н., профессор специалиств области клинической химии врач изотопной терапии</div>
            </div>
            <div class="doc__item">
              <div class="doc__image"><img class="doc__img" src="img/content/doc-5.jpg" alt="image"></div>
              <div class="doc__subtitle">Tuomo Alanko</div>
              <div class="doc__text">Д.М.Н., специалист онкологии, зав. врач отделением химиотерапии</div>
            </div>
          </div>
        </div>
      </div>
      <!--end doc-->
      <!--begin stat-->
      <div class="stat">
        <div class="stat__container container">
          <div class="stat__title">ежегодно в клинике<span class="stat__title-number">17 000</span>пациентов</div>
          <div class="stat__list">
            <div class="stat__item">
              <div class="stat__number">5</div>
              <div class="stat__text">клинических <br>исследований <br>по раку груди</div>
            </div>
            <div class="stat__item">
              <div class="stat__number">54</div>
              <div class="stat__text">страны мира, пациенты <br>которых уже посетили <br>клинику Дократес</div>
            </div>
            <div class="stat__item">
              <div class="stat__number">1</div>
              <div class="stat__text">место в Европе по <br>5-ти летней выживаемости <br>при лечении рака груди</div>
            </div>
          </div>
        </div>
      </div>
      <!--end stat-->
      <!--begin feed-->
      <div class="feed"></div>
      <!--end feed-->
    </main>
  </div>
  <!--block footToggle-->
  <!--	-var footToggle = ''-->
  <!--footer.footer-->
  <!--	.container-->
  <!--		span.footer__copy &copy; Template-->
  <!--		nav.footer__nav-->
  <!--			each value in footMenu-->
  <!--				if footToggle === value-->
  <!--					a.footer__nav-link.is-active(href='#')= value-->
  <!--				else-->
  <!--					a.footer__nav-link(href='#')= value-->
  <script src="js/app.js"></script>
</body>

</html>

src/jade/index.pug
extend includes/_layout
block title
	title Docrates
block content
	//begin start
	.start
		.start__container.container
			.start__in
				.start__title Лечение и диагностика рака груди
				button.start__btn.btn.btn_white.btn_lg(type='button') оставить заявку на лечение
	//end start

	//begin service
	.service
		.service__container.container
			.service__title.title мы предлагаем
			.service__list
				.service__item
					.service__image
						.service__img-wrap
							img.service__img(src='img/content/service-1.jpg' alt='image')
					.service__subtitle Прием онколога в течение 1-2 дней
					.service__text На сегодняшнии день существует три основных метода лечения: хирургическое лечение, лучевая терапия и химиотерапия. Помимо этого, клиника Дократес имеет возможность проведения радионуклидно терапии, иммунотерапии, биологического лечения. Также мы начинаем лечение препаратами онколитического вируса На сегодняшнии день существует три основных метода лечения
				.service__item
					.service__image
						.service__img-wrap
							img.service__img(src='img/content/service-2.jpg' alt='image')
					.service__subtitle Диагностика при помощи новейших аппаратов
					.service__text Возможность круглосуточного обращения в онкологический центр в Москве, экстренная госпитализация, проведение экстренных операций. Консультация онколога проводится по предварительной записи семь дней в неделю, в том числе в выходные и праздничные дни. На сегодняшнии день существует три основных метода лечения: хирургическое лечение, лучевая терапия и химиотерапия.
				.service__item
					.service__image
						.service__img-wrap
							img.service__img(src='img/content/service-3.jpg' alt='image')
					.service__subtitle позитронно-эмиссионная и компьютерная томография
					.service__text Институт онкологии EMC – первая частная онкологическая клиника, оказывающая весь комплекс помощи пациентам с онкологическими заболеваниями: диагностика, химиотерапия, хирургия любой сложности, лучевая терапия, реабилитация, психологическая поддержка пациента и его семьи. Современные методы лечения рака, включая иммунотерапию
				.service__item
					.service__image
						.service__img-wrap
							img.service__img(src='img/content/service-4.jpg' alt='image')
					.service__subtitle Точный диагноз благодаря нескольким способам
					.service__text Хирургия любой сложности, лучевая терапия, реабилитация, психологическая поддержка пациента и его семьи. Современные методы лечения рака, включая иммунотерапию и таргетную терапию, основанную на молекулярно- генетическом анализе опухоли. На сегодняшнии день существует три основных метода лечения: хирургическое лечение, лучевая терапия и химиотерапия.
				.service__item
					.service__image
						.service__img-wrap
							img.service__img(src='img/content/service-5.jpg' alt='image')
					.service__subtitle Подбор индивидуальной программы лечения
					.service__text На сегодняшнии день существует три основных метода лечения: хирургическое лечение, лучевая терапия и химиотерапия. Помимо этого, клиника Дократес имеет возможность проведения радионуклидно терапии, иммунотерапии, биологического лечения. Также мы начинаем лечение препаратами онколитического вируса
			.text-center
				button.service__btn.btn.btn_red-t.btn_md(type='button') связаться с нами
	//end service

	//begin why
	.why
		.why__container.container
			.why__title.title почему мы?
			.why__list
				.why__item
					.why__subtitle 24 ЧАСА В СУТКИ 7 ДНЕЙ В НЕДЕЛЮ
					.why__text Возможность круглосуточного обращения в онкологический центр в Москве, экстренная госпитализация, проведение экстренных операций. Консультация онколога проводится по предварительной записи семь дней в неделю, в том числе в выходные и праздничные дни.
				.why__item
					.why__subtitle КОМПЛЕКСНАЯ ПОМОЩЬ
					.why__text Институт онкологии EMC – первая частная онкологическая клиника, оказывающая весь комплекс помощи пациентам с онкологическими заболеваниями: диагностика, химиотерапия, хирургия любой сложности, лучевая терапия, реабилитация, психологическая поддержка пациента и его семьи. Современные методы лечения рака, включая иммунотерапию и таргетную терапию, основанную на молекулярно-генетическом анализе опухоли.
				.why__item
					.why__subtitle ЗАРУБЕЖНЫЕ ПРОТОКОЛЫ
					.why__text Институт онкологии EMC – это лечение рака в Москве по международным стандартам. Лечение проводится по протоколам Национальной Онкологической Сети США (NCCN) и Европейского общества онкологов (ESMO). Для каждого пациента разрабатывается индивидуальный план лечения, согласованный несколькими специалистами.
				.why__item
					.why__subtitle НОВЕЙШЕЕ ОБОРУДОВАНИЕ
					.why__text Оборудование последнего поколения для диагностики (ПЭТ/КТ, ОФЭКТ/КТ), лучевой терапии, радиохирургии (TrueBeam), роботизированная хирургия (DA Vinci Si HD).
				.why__item
					.why__subtitle КВАЛИФИКАЦИЯ СПЕЦИАЛИСТОВ
					.why__text Ведущие специалисты в области онкологии, радиологии, лучевой терапии, онкохирургии, психоонкологии из США, Европы, Израиля и России.
			.text-center
				button.why__btn.btn.btn_red-t.btn_md.js-more(type='button') подробнее
				.text.js-text
					.text__container.container
						.text__title.title подробнее о клинике
						.text__row
							.text__col3
								ul.text__list
									li.text__item Полный курс диагностики и лечение рака груди в одной клинике
									li.text__item Прием онколога в течение 1-2 дней, без направления
									li.text__item Новейшие технологии и опытные специалисты
									li.text__item Современные техники выполнения органосохраняющих операций
							.text__col3
								ul.text__list
									li.text__item Новейшие технологии и опытные специалисты
									li.text__item Современные техники выполнения органосохраняющих операций
									li.text__item Полный курс диагностики и лечение рака груди в одной клинике
									li.text__item Прием онколога в течение 1-2 дней, без направления
							.text__col3
								ul.text__list
									li.text__item Индивидуальный план диагностики и лечения
									li.text__item Уникальный опыт послеоперационной лучевой терапии
									li.text__item Специальные возможности ПЭТ-КТ диагностики при раке молочной  железы
									li.text__item Клиника принимает медицинские документы на русском языке
						.text__row
							.text__col2
								img.text__img(src='img/content/cert-1.png' alt='image')
								img.text__img(src='img/content/cert-2.png' alt='image')
								img.text__img(src='img/content/cert-3.png' alt='image')
							.text__col2
								p.text__text На сегодняшнии день существует три основных метода лечения: хирургическое лечение, лучевая терапия и химиотерапия. Помимо этого, клиника Дократес имеет возможность проведения радионуклидно терапии, иммунотерапии, биологического лечения. Также мы начинаем лечение препаратами онколитического вируса
								p.text__text На сегодняшнии день существует три основных метода лечения: хирургическое лечение, лучевая терапия и химиотерапия. Помимо этого, клиника Дократес имеет возможность проведения радионуклидно терапии, иммунотерапии, биологического лечения. Также мы начинаем лечение препаратами онколитического вируса сегодняшнии день существует три основных метода лечения: хирургическое лечение, лучевая терапия и химиотерапия. Помимо этого, клиника Дократес имеет возможность Помимо этого, клиника Дократес имеет возможность проведения радионуклидно терапии, иммунотерапии, биологического лечения. Также мы начинаем лечение препаратами онколитического вируса
	//end why

	//begin work
	.work

	//end work
